<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_trainingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="訓練"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_trainingParagraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請插入訓練用文章..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <Button
        android:id="@+id/btn_playRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/btn_restartRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新輸入"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/btn_addSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增樣本"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/tv_trainingInfo2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="按下播放以確認朗讀錄音，請盡量保持正常語氣及語速，確認完畢後請按下&quot;新增樣本&quot;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="573dp" />

</androidx.constraintlayout.widget.ConstraintLayout>