<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="設定"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_settingTitle">

        <TextView
            android:id="@+id/tv_accountUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名稱：" />

        <TextView
            android:id="@+id/tv_accountSampleCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="樣本數：" />

        <TextView
            android:id="@+id/tv_accountTrainingPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="訓練率：" />
    </LinearLayout>

    <TableLayout
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_downloadModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下載已訓練模型" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_changeUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更改名稱" />

                <Button
                    android:id="@+id/btn_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本資訊" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_translateHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻譯紀錄" />

                <Button
                    android:id="@+id/btn_trainingHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訓練紀錄" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_deleteData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刪除資料" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>